ProgrammingIICraftDemo-master/ProgrammingIICraftDemo-master/ProgrammingIICraftDemo/MainWindow.xaml

<Window x:Class="ProgrammingIICraftDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingIICraftDemo"
        mc:Ignorable="d"
        Title="Potions Project by Jess Grosshandler" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FFE0E0E0" Loaded="MainGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Height="34" Margin="294,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Background="White" Grid.Column="1"/>
        <ScrollViewer Margin="294,59,24,28" Width="302" VerticalScrollBarVisibility ="Auto" Background="White" Grid.Column="1">
            <TextBlock x:Name="PlayerInventory" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        </ScrollViewer>
        <ScrollViewer Height="247"  Margin="26,112,340,75"   Width="434" VerticalScrollBarVisibility ="Auto" Background="White" Grid.ColumnSpan="2">
            <TextBlock x:Name="Output" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="37" Margin="26,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextChanged="Input_TextChanged" Text="ProgrammingIIDemo" Grid.ColumnSpan="2"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="220,368,0,0" VerticalAlignment="Top" Click="Submit_Click" Height="28" Width="60" Grid.Column="1"/>
        <Button x:Name="CraftMode" Content="Craft" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" Height="90" Width="95" Click="CraftMode_Click">

        </Button>
        <Button x:Name="BuyMode" Content="Buy" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top" Height="90" Width="95" Click="BuyMode_Click" Grid.ColumnSpan="2">

        </Button>

        <Button x:Name="SellMode" Content="Sell" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top" Height="90" Width="94" Click="SellMode_Click" Grid.Column="1">

        </Button>

    </Grid>
</Window>
